<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Copyright Information</title>

    <style>
      body {
  font-size: 100%;
  background: #23272A;
}

h1 {
  font-size: 65px;
  font-family: courier,verdana,helvetica;
  margin: auto;
  text-align: center;
  color: #FFFFFF;
  margin-top:17px;
  transform: rotate(2deg);
}

h3 {
  font-size: 25px;
  font-family:'Lucida Console', Monaco;
  margin-left: 72px;
  margin-right: 72px;
  color: #FFFFFF;
}

p {
  font-size: 18px;
  font-family:verdana,helvetica;
  margin-left: 72px;
  margin-right: 72px;
  color: #FFFFFF;
}

a {
  color: #A6D2F2;
}

.centred {
  margin: auto;
  text-align: center;
}

.centredimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.webpage_title {
  padding: 1vw;
  margin-left: 72px;
  margin-right: 72px;
}
.sidebar_banner {
  background: #2C2F33 none repeat fixed 0 0;
  position: fixed;
  padding: 15px;
  opacity: 0.5;
  margin-top: 35px;
}

.sidebar_banner:hover {
  opacity: 1;
}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 300px; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  background-color: #111;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a, .sidenav span {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: courier, verdana, helvetica;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .sidenav span:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar_banner img {
  width: 42px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}

#mainSidenav {
  left: 0;
}

#istpresentations {
  left:320px;
}
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-left: 300px;
  padding-bottom: 50px;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;            /* Footer height */
}

#footer p {
  font-size: 12px;
  margin: auto;
  text-align: center;
  padding-left:300px;
}

.copyright {
  background: #2C2F33;
  padding:1vw;
}
    </style>
  </head>

  <body>
    <div id="page-container">
      <div id="content-wrap">
        <div id="sidebarmenu">
          <div id="mainSidenav" class="sidenav">
            <a href="https://ifnulltrue.com/">If Null True Studios</a>
            <a href="https://oggyp.com/">OggyP.com</a>
            <a href="https://mc.oggyp.com/">OggyP&apos;s SMP</a>
            <a href="https://ewan.oggyp.com/">The Dungpit</a>
            <a href="https://chess.oggyp.com/">OggyChess</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">Projects</a>
            <a href="/errors/cross_site_copyright.html">Copyright</a>
          </div>
          <br>
        </div>


        <div id="headings">
          <h1 class="webpage_title" style="background-color:red">
            Copyright
          </h1>
          <h3 class="webpage_title centred" style="background-color:#000000;">at If Null True Studios</h3>
        </div>

        <div id="content">
          <p>
            All content is under the following copyright:
          </p>
          <div style="margin-left:72px; margin-right:72px;">
            <p style="font-size:14px;">
              &copy; If Null True Studios 2019-21
              <br>
              <br>
              Updated: 24 February, 2021
              <br>
              <br>
              Except as permitted by the copyright law applicable to you, you may not reproduce or communicate any of the content on this website, including files downloadable from this website, without the permission of the copyright owner.
              <br>
              <br>
              The Australian Copyright Act allows certain uses of content from the internet without the copyright owner&apos;s permission. This includes uses by educational institutions and by Commonwealth and State governments, provided fair compensation is paid. For more information, see <a href="https://www.copyright.com.au">www.copyright.com.au</a> and <a href="https://www.copyright.org.au">www.copyright.org.au</a>.
              <br>
              <br>
              The owners of copyright in the content on this website may receive compensation for the use of their content by educational institutions and governments, including from licensing schemes managed by Copyright Agency.
              <br>
              <br>
              We may change these terms of use from time to time. Check before re-using any content from this website.
            </p>
          </div>
        </div>
      </div>

      <footer id="footer">
      </footer>
    </div>
  </body>
</html>
